# Tatoc

./: pom.xml
Resources/: TestScenarios.feature
src/main/java/project/Tatoc/: App.java
src/test/java/com/PageObjects/: HomePage.java
src/test/java/com/Stepdef/: CucumberRunner_Test.java  HomePageStepDef.java
src/test/java/project/Tatoc/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.Stepdef.CucumberRunner_Test.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
